<resources>
    <string name="app_name">Mini Facebook</string>

    <string name="facebook_app_id">689291824750683</string>
    <string name="fb_login_protocol_scheme">fb689291824750683</string>

    <string name="welcome">Welcome</string>
    <string name="cancel_login">Operation was canceled</string>
    <string name="error_login">An error occurred while entering</string>

    <string name="store_done">All selected pictures are stored :)</string>

    <string name="logout">Log out</string>
    <string name="albums">Albums</string>
</resources>
